---------------------------------------------------------------------------
NCDrill File Report For: Main Board.PcbDoc   12/02/2016  19:15:04
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Main Board-Plated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.8mil (0.29972mm)      Round          599              78.79 Inch (2001.23 mm)
T2        27.6mil (0.70104mm)      Round          10               0.45 Inch (11.43 mm)
T3        29.5mil (0.7493mm)       Round          2                0.11 Inch (2.75 mm)
T4        39.4mil (1.00076mm)      Round          10               4.28 Inch (108.64 mm)
T5        126mil (3.2004mm)        Round          3                8.39 Inch (213.00 mm)
---------------------------------------------------------------------------
Totals                                            624              92.01 Inch (2337.05 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
