Field=Comment~String~Comment~144|Field=Description~String~Description~546|Field=Designator~String~Designator~502|Field=LibRef~String~LibRef~144|Field=Quantity~Integer~Quantity~68|Field=Supplier 1~String~Supplier 1~75|Field=Supplier Part Number 1~String~Supplier Part Number 1~142|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~169|Field=Manufacturer 1~String~Manufacturer 1~182|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~127|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~129|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~122|Field=Supplier Currency 1~String~Supplier Currency 1~123|Field=Supplier Stock 1~Integer~Supplier Stock 1~106|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~H2H Main Board.PrjPCB|ReportField=ProjectFullPath~C:\Users\slopez\workspace\github\tiic-2015\boards\2.0\H2H Main Board\H2H Main Board.PrjPCB|ReportField=Title~Bill of Materials For Variant [H2H Main Board (Main Flash Boot)] of Project [H2H Main Board.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~160|ReportField=ReportTime~18:54:18|ReportField=ReportDate~20/06/2016|ReportField=ReportDateTime~20/06/2016 18:54:18|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~H2H Main Board (Main Flash Boot)|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~Samuel López|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~2016/01/06|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=Project~H2H Main Board|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~7|ReportField=Time~|ReportField=Title~Main Board|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~H2H Main Board.PrjPCB|ReportField=DataSourceFullPath~C:\Users\slopez\workspace\github\tiic-2015\boards\2.0\H2H Main Board\H2H Main Board.PrjPCB|ReportField=PCBDataSourceFileName~Main Board.PcbDoc|ReportField=PCBDataSourceFullPath~C:\Users\slopez\workspace\github\tiic-2015\boards\2.0\H2H Main Board\PCB\Main Board.PcbDoc
6.8n|Capacitor|C1, C2|Capacitor|2|||||||||
47p|Capacitor|C3, C4, C5, C6|Capacitor|4|||||||||
1.5n|Capacitor|C7|Capacitor|1|||||||||
4.7n|Capacitor|C8, C9|Capacitor|2|||||||||
1u|Capacitor|C10, C12, C16, C17, C18, C23, C26, C28, C29, C30, C32, C33, C34, C35, C36, C37, C38, C39, C40, C72|Capacitor|20|||||||||
0.1u|Capacitor|C11, C13, C15, C19, C20, C21, C24, C25, C27, C31, C41, C42, C67, C68, C69, C70, C71, C73|Capacitor|18|||||||||
10u|Capacitor|C14, C66|Capacitor|2|||||||||
0.47u|Capacitor|C22, C60|Capacitor|2|||||||||
12p|Capacitor|C43, C44|Capacitor|2|||||||||
22p|Capacitor|C45|Capacitor|1|||||||||
1u|Capacitor|C46, C59|Capacitor|2|||||||||
0.1u|Capacitor|C47, C48, C49, C50, C51, C52, C55, C56, C57, C58|Capacitor|10|||||||||
0.47u|Capacitor|C53, C54|Capacitor|2|||||||||
6p|Capacitor|C61, C62|Capacitor|2|||||||||
10n|Capacitor|C63|Capacitor|1|||||||||
10p|Capacitor|C64, C65|Capacitor|2|||||||||
PESD5V0X1|TVS - Bidirectional Zener Diode|D1, D2, D3|PESD5V0X1|3|Digi-Key|568-4676-1-ND|PESD5V0X1BT,215|NXP Semiconductors|0,68|3|2,04|EUR|4975
BAS70DW-04|TVS - Dual Schottky Rail-to-rail Protection|D4, D5|BAS70DW-04|2|Digi-Key|BAS70DW-04FDICT-ND|BAS70DW-04-7-F|Diodes Incorporated|0,48|2|0,96|EUR|23110
OVSRRGBCC3|LED - RGB, Top/Side-emmiting|D6|OVSRRGBCC3|1|Digi-Key|365-1981-1-ND|OVSRRGBCC3TM|TT Electronics/Optek Technology|0,45|1|0,45|EUR|4977
LFB212G45SG8A127|Filter - RF 2.4 GHz|F1|LFB212G45SG8A127|1|Digi-Key|490-5021-1-ND|LFB212G45SG8A127|Murata Electronics North America|0,32|1|0,32|EUR|5255
JST PH 2 Pin|Conn - Battery, Male, 2 Pin, PCB, Right Angle|J2, JE1, JE2, JE3|S2B-PH-K-S|4|Digi-Key|455-1719-ND|S2B-PH-K-S(LF)(SN)|JST Sales America Inc.|0,15|4|0,6|EUR|74220
PJ-018H-SMT|Conn - DC Power Plug - 4.0 mmOD / 1.7 mmID|J3|PJ-018H-SMT|1|Digi-Key|CP-018HPJCT-ND|PJ-018H-SMT-TR|CUI Inc.|1,21|1|1,21|EUR|55979
FFC 40 Pin|Conn - FFC/FPC, 40 Pin, 1.0mm Pitch, ZIF|J4|ER-CON40HB-2|1|||||||||
JTAG 10 Pin|Conn - JTAG, Header, Male, Right Angle, 10 Pin, 1.27mm Pitch, ARM Standard|J5|3220-10-0200-00|1|Digi-Key|1175-1628-ND|3220-10-0200-00|CNC Tech|0,57|1|0,57|EUR|14253
GDT|TVS - Gas Discharge Tube|N1, N2, N3|2051-09-SM|3|Digi-Key|2051-09-SM-RPLFCT-ND|2051-09-SM-RPLF|Bourns Inc.|0,69|3|2,07|EUR|12890
DMP3056L|Transistor - MOSFET, P-Channel, 30V, 4.3A|Q1|DMP3056L|1|Digi-Key|DMP3056L-7DICT-ND|DMP3056L-7|Diodes Incorporated|0,35|1|0,35|EUR|7049
2N7002P|Transistor - MOSFET, N-Channel, 60V, 300mA|Q2, Q3, Q4, Q5|2N7002P|4|Digi-Key|568-5818-1-ND|2N7002P,215|NXP Semiconductors|0,13|4|0,52|EUR|233006
22k|Resistor|R1, R2, R3, R4, R5, R6|Resistor|6|||||||||
47k|Resistor|R7, R8, R9, R10|Resistor|4|||||||||
1M|Resistor|R11, R17, R27, R31, R32, R33, R34, R35|Resistor|8|||||||||
100|Resistor|R12, R13, R15, R16, R36, R38, R40, R42|Resistor|8|||||||||
0.01|Resistor|R14|Resistor|1|Digi-Key|MCS1632R010FERCT-ND|MCS1632R010FER|Ohmite|0,44|1|0,44|EUR|30021
10k|Resistor|R18, R19, R20, R26, R44, R49, R51|Resistor|7|||||||||
1.2k|Resistor|R23|Resistor|1|||||||||
0|Resistor|R24, R37, R46|Resistor|3|||||||||
2k|Resistor|R25|Resistor|1|||||||||
470k|Resistor|R28|Resistor|1|||||||||
100k|Resistor|R29, R30, R45|Resistor|3|||||||||
680|Resistor|R39|Resistor|1|||||||||
220|Resistor|R41, R43|Resistor|2|||||||||
WS-TASU 436331045822|Switch - Tactile, Off-Mom, SPST, Side-Actuated|SW1|WS-TASU 436331045822|1|Digi-Key|732-7059-1-ND|436331045822|Wurth Electronics Inc|0,48|1|0,48|EUR|4237
EVQ-Q2K01W|Switch - Tactile, Off-Mom, SPST|SW2|EVQ-Q2K01W|1|Digi-Key|P12941SCT-ND|EVQ-Q2K01W|Panasonic Electronic Components|0,36|1|0,36|EUR|6403
ADS1292|IC - Analog Front End - Medical|U1|ADS1292|1|Digi-Key|296-30137-5-ND|ADS1292IPBS|Texas Instruments|9,45|1|9,45|EUR|33
BQ27441DRZR-G1A|IC - Fuel Gauge, System-Side Impedance Track|U2|BQ27441DRZR-G1A|1|Digi-Key|296-39941-1-ND|BQ27441DRZR-G1A|Texas Instruments|2,53|1|2,53|EUR|6887
BQ24090|IC - Battery Charger, Single Cell Li-Ion/LiPo, 1A|U3|BQ24090|1|Digi-Key|296-38875-1-ND|BQ24090DGQR|Texas Instruments|1,09|1|1,09|EUR|4372
LP5907-3.3|Voltage Regulator - Linear|U4, U6, U8, U9|LP5907-3.3|4|Digi-Key|296-38557-1-ND|LP5907MFX-3.3/NOPB|Texas Instruments|0,51|4|2,04|EUR|48132
TPS73633|Voltage Regulator - Linear|U5|TPS73633|1|Digi-Key|296-17884-1-ND|TPS73633DRBR|Texas Instruments|1,96|1|1,96|EUR|3557
LP5907-1.8|Voltage Regulator - Linear|U7|LP5907-1.8|1|Digi-Key|296-41463-1-ND|LP5907MFX-1.8/NOPB|Texas Instruments|0,51|1|0,51|EUR|1428
SN74LV4T125|IC - Voltage Level Translator|U10, U11|SN74LV4T125|2|Digi-Key|296-40546-1-ND|SN74LV4T125RGYR|Texas Instruments|0,99|2|1,98|EUR|2496
CC2560A|IC - Bluetooth 4.0 controller (BR/EDR)|U12|CC2560A|1|Farnell|2334559|CC2560ARVMT|TEXAS INSTRUMENTS|5,96|1||EUR|2662
STM32L162VDT6|ARM Cortex-M3 32-bit MCU, 384 KB Flash, 48 KB Internal RAM, 83 I/Os, 100-pin LQFP, -40 to 85 degC, Tray|U13|STM32L162VDT6|1|Farnell|2333341|STM32L162VDT6|STMICROELECTRONICS|10,22|1||EUR|-7
ABM3B-16.000MHZ-10-1-U|Crystal - 16 MHz|X1|ABM3B-16.000MHZ-10-1-U|1|Digi-Key|300-8206-1-ND|ABM3B-16.000MHZ-10-1-U-T|Abracon LLC|0,62|1|0,62|EUR|12442
ABS07-120-32.768KHZ-T|Crystal - 32.768 kHz|X2|ABS07-120-32.768KHZ-T|1|Digi-Key|535-11937-1-ND|ABS07-120-32.768KHZ-T|Abracon LLC|0,64|1|0,64|EUR|19934
NX2016SA|Crystal - 26 MHz|X3|NX2016SA|1|Digi-Key|644-1220-1-ND|NX2016SA-26M-STD-CZS-1|NDK|0,69|1|0,69|EUR|2582
2.7 kHz|Transductor - Buzzer 2.7 kHz|Z1|KSSG74B16|1|Farnell|2215090|KSSG74B16|KINGSTATE|1,47|1||EUR|1058
