G04:AMPARAMS|DCode=25|XSize=23.62mil|YSize=78.74mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02362,0.06693,0,0,270.0*
21,1,0.01181,0.07874,0,0,270.0*
1,1,0.01181,-0.03347,-0.00591*
1,1,0.01181,-0.03347,0.00591*
1,1,0.01181,0.03347,0.00591*
1,1,0.01181,0.03347,-0.00591*
%
G04:AMPARAMS|DCode=26|XSize=78.74mil|YSize=98.43mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.07874,0.05906,0,0,270.0*
21,1,0.03937,0.09843,0,0,270.0*
1,1,0.03937,-0.02953,-0.01969*
1,1,0.03937,-0.02953,0.01969*
1,1,0.03937,0.02953,0.01969*
1,1,0.03937,0.02953,-0.01969*
%
G04:AMPARAMS|DCode=29|XSize=78.74mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.07874,0.01969,0,0,180.0*
21,1,0.05906,0.03937,0,0,180.0*
1,1,0.01969,-0.02953,0.00984*
1,1,0.01969,0.02953,0.00984*
1,1,0.01969,0.02953,-0.00984*
1,1,0.01969,-0.02953,-0.00984*
%
G04:AMPARAMS|DCode=34|XSize=98.43mil|YSize=98.43mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.09843,0.04921,0,0,90.0*
21,1,0.04921,0.09843,0,0,90.0*
1,1,0.04921,0.02461,0.02461*
1,1,0.04921,0.02461,-0.02461*
1,1,0.04921,-0.02461,-0.02461*
1,1,0.04921,-0.02461,0.02461*
%
G04:AMPARAMS|DCode=37|XSize=47.24mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04724,0.01969,0,0,180.0*
21,1,0.02756,0.03937,0,0,180.0*
1,1,0.01969,-0.01378,0.00984*
1,1,0.01969,0.01378,0.00984*
1,1,0.01969,0.01378,-0.00984*
1,1,0.01969,-0.01378,-0.00984*
%
G04:AMPARAMS|DCode=42|XSize=110.24mil|YSize=66.93mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.11024,0.03347,0,0,90.0*
21,1,0.07677,0.06693,0,0,90.0*
1,1,0.03346,0.01673,0.03839*
1,1,0.03346,0.01673,-0.03839*
1,1,0.03346,-0.01673,-0.03839*
1,1,0.03346,-0.01673,0.03839*
%
G04:AMPARAMS|DCode=43|XSize=110.24mil|YSize=102.36mil|CornerRadius=25.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.11024,0.05118,0,0,90.0*
21,1,0.05906,0.10236,0,0,90.0*
1,1,0.05118,0.02559,0.02953*
1,1,0.05118,0.02559,-0.02953*
1,1,0.05118,-0.02559,-0.02953*
1,1,0.05118,-0.02559,0.02953*
%
G04:AMPARAMS|DCode=79|XSize=78.74mil|YSize=78.74mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.07874,0.04921,0,0,90.0*
21,1,0.04921,0.07874,0,0,90.0*
1,1,0.02953,0.02461,0.02461*
1,1,0.02953,0.02461,-0.02461*
1,1,0.02953,-0.02461,-0.02461*
1,1,0.02953,-0.02461,0.02461*
%
G04:AMPARAMS|DCode=95|XSize=31.62mil|YSize=86.74mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.03162,0.06693,0,0,270.0*
21,1,0.01181,0.08674,0,0,270.0*
1,1,0.01981,-0.03347,-0.00591*
1,1,0.01981,-0.03347,0.00591*
1,1,0.01981,0.03347,0.00591*
1,1,0.01981,0.03347,-0.00591*
%
G04:AMPARAMS|DCode=96|XSize=86.74mil|YSize=106.42mil|CornerRadius=23.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.08674,0.05906,0,0,270.0*
21,1,0.03937,0.10642,0,0,270.0*
1,1,0.04737,-0.02953,-0.01969*
1,1,0.04737,-0.02953,0.01969*
1,1,0.04737,0.02953,0.01969*
1,1,0.04737,0.02953,-0.01969*
%
G04:AMPARAMS|DCode=99|XSize=86.74mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.08674,0.01969,0,0,180.0*
21,1,0.05906,0.04737,0,0,180.0*
1,1,0.02769,-0.02953,0.00984*
1,1,0.02769,0.02953,0.00984*
1,1,0.02769,0.02953,-0.00984*
1,1,0.02769,-0.02953,-0.00984*
%
G04:AMPARAMS|DCode=104|XSize=106.42mil|YSize=106.42mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.10642,0.04921,0,0,90.0*
21,1,0.04921,0.10642,0,0,90.0*
1,1,0.05721,0.02461,0.02461*
1,1,0.05721,0.02461,-0.02461*
1,1,0.05721,-0.02461,-0.02461*
1,1,0.05721,-0.02461,0.02461*
%
G04:AMPARAMS|DCode=105|XSize=55.24mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.05524,0.01969,0,0,180.0*
21,1,0.02756,0.04737,0,0,180.0*
1,1,0.02769,-0.01378,0.00984*
1,1,0.02769,0.01378,0.00984*
1,1,0.02769,0.01378,-0.00984*
1,1,0.02769,-0.01378,-0.00984*
%
G04:AMPARAMS|DCode=110|XSize=118.24mil|YSize=74.93mil|CornerRadius=20.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.11824,0.03347,0,0,90.0*
21,1,0.07677,0.07493,0,0,90.0*
1,1,0.04146,0.01673,0.03839*
1,1,0.04146,0.01673,-0.03839*
1,1,0.04146,-0.01673,-0.03839*
1,1,0.04146,-0.01673,0.03839*
%
G04:AMPARAMS|DCode=111|XSize=118.24mil|YSize=110.36mil|CornerRadius=29.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.11824,0.05118,0,0,90.0*
21,1,0.05906,0.11036,0,0,90.0*
1,1,0.05918,0.02559,0.02953*
1,1,0.05918,0.02559,-0.02953*
1,1,0.05918,-0.02559,-0.02953*
1,1,0.05918,-0.02559,0.02953*
%
