G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD11O,0.07087X0.01181*%
%ADD12O,0.01181X0.07087*%
%ADD13R,0.02835X0.03937*%
%ADD14R,0.03150X0.01575*%
%ADD15R,0.03543X0.02362*%
%ADD16R,0.13386X0.06496*%
%ADD17R,0.02362X0.03937*%
%ADD18R,0.03740X0.02559*%
%ADD19R,0.02559X0.03740*%
%ADD20R,0.03937X0.02835*%
%ADD21R,0.03937X0.02362*%
%ADD22R,0.02520X0.02520*%
%ADD23R,0.03937X0.03150*%
%ADD24R,0.01969X0.02559*%
G04:AMPARAMS|DCode=25|XSize=23.62mil|YSize=78.74mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02362,0.06693,0,0,270.0*
21,1,0.01181,0.07874,0,0,270.0*
1,1,0.01181,-0.03347,-0.00591*
1,1,0.01181,-0.03347,0.00591*
1,1,0.01181,0.03347,0.00591*
1,1,0.01181,0.03347,-0.00591*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=78.74mil|YSize=98.43mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.07874,0.05906,0,0,270.0*
21,1,0.03937,0.09843,0,0,270.0*
1,1,0.03937,-0.02953,-0.01969*
1,1,0.03937,-0.02953,0.01969*
1,1,0.03937,0.02953,0.01969*
1,1,0.03937,0.02953,-0.01969*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.03740X0.02559*%
%ADD28R,0.07087X0.04921*%
G04:AMPARAMS|DCode=29|XSize=78.74mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.07874,0.01969,0,0,180.0*
21,1,0.05906,0.03937,0,0,180.0*
1,1,0.01969,-0.02953,0.00984*
1,1,0.01969,0.02953,0.00984*
1,1,0.01969,0.02953,-0.00984*
1,1,0.01969,-0.02953,-0.00984*
%
%ADD29ROUNDEDRECTD29*%
%ADD30O,0.01181X0.05512*%
%ADD31O,0.05512X0.01181*%
%ADD32R,0.05906X0.06890*%
%ADD33R,0.07087X0.03937*%
G04:AMPARAMS|DCode=37|XSize=47.24mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04724,0.01969,0,0,180.0*
21,1,0.02756,0.03937,0,0,180.0*
1,1,0.01969,-0.01378,0.00984*
1,1,0.01969,0.01378,0.00984*
1,1,0.01969,0.01378,-0.00984*
1,1,0.01969,-0.01378,-0.00984*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.02520X0.02520*%
%ADD39R,0.01575X0.02362*%
%ADD40R,0.02362X0.06890*%
%ADD41R,0.03347X0.02953*%
G04:AMPARAMS|DCode=42|XSize=110.24mil|YSize=66.93mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.11024,0.03347,0,0,90.0*
21,1,0.07677,0.06693,0,0,90.0*
1,1,0.03346,0.01673,0.03839*
1,1,0.03346,0.01673,-0.03839*
1,1,0.03346,-0.01673,-0.03839*
1,1,0.03346,-0.01673,0.03839*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=110.24mil|YSize=102.36mil|CornerRadius=25.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.11024,0.05118,0,0,90.0*
21,1,0.05906,0.10236,0,0,90.0*
1,1,0.05118,0.02559,0.02953*
1,1,0.05118,0.02559,-0.02953*
1,1,0.05118,-0.02559,-0.02953*
1,1,0.05118,-0.02559,0.02953*
%
%ADD43ROUNDEDRECTD43*%
%ADD46O,0.05315X0.01181*%
%ADD47R,0.06181X0.07402*%
%ADD48R,0.13386X0.13386*%
%ADD49O,0.00787X0.02559*%
%ADD50O,0.02559X0.00787*%
%ADD52R,0.08071X0.08071*%
%ADD53O,0.00984X0.03543*%
%ADD54O,0.03543X0.00984*%
%ADD55R,0.07087X0.04724*%
%ADD75C,0.00787*%
%ADD77R,0.03937X0.03150*%
%ADD78R,0.00984X0.02067*%
G04:AMPARAMS|DCode=79|XSize=78.74mil|YSize=78.74mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.07874,0.04921,0,0,90.0*
21,1,0.04921,0.07874,0,0,90.0*
1,1,0.02953,0.02461,0.02461*
1,1,0.02953,0.02461,-0.02461*
1,1,0.02953,-0.02461,-0.02461*
1,1,0.02953,-0.02461,0.02461*
%
%ADD79ROUNDEDRECTD79*%
%ADD80R,0.01969X0.00000*%
D11*
X49409Y45276D02*
D03*
Y47244D02*
D03*
Y37402D02*
D03*
Y43307D02*
D03*
Y39370D02*
D03*
Y41339D02*
D03*
Y27559D02*
D03*
Y29528D02*
D03*
Y23622D02*
D03*
Y25591D02*
D03*
Y33465D02*
D03*
Y35433D02*
D03*
Y31496D02*
D03*
Y19685D02*
D03*
Y21654D02*
D03*
Y15748D02*
D03*
Y17717D02*
D03*
Y13780D02*
D03*
Y3937D02*
D03*
Y5906D02*
D03*
Y0D02*
D03*
Y1969D02*
D03*
Y9843D02*
D03*
Y11811D02*
D03*
Y7874D02*
D03*
X-10039Y47244D02*
D03*
Y45276D02*
D03*
Y33465D02*
D03*
Y35433D02*
D03*
Y29528D02*
D03*
Y31496D02*
D03*
Y41339D02*
D03*
Y43307D02*
D03*
Y37402D02*
D03*
Y39370D02*
D03*
Y19685D02*
D03*
Y21654D02*
D03*
Y15748D02*
D03*
Y17717D02*
D03*
Y25591D02*
D03*
Y27559D02*
D03*
Y23622D02*
D03*
Y7874D02*
D03*
Y13780D02*
D03*
Y9843D02*
D03*
Y11811D02*
D03*
Y3937D02*
D03*
Y1969D02*
D03*
Y5906D02*
D03*
Y0D02*
D03*
D12*
X43307Y53347D02*
D03*
X41339D02*
D03*
X35433D02*
D03*
X33465D02*
D03*
X39370D02*
D03*
X37402D02*
D03*
X27559D02*
D03*
X25591D02*
D03*
X31496D02*
D03*
X29528D02*
D03*
X23622D02*
D03*
X21654D02*
D03*
X19685D02*
D03*
X17717D02*
D03*
X15748D02*
D03*
X25591Y-6102D02*
D03*
X23622D02*
D03*
X29528D02*
D03*
X27559D02*
D03*
X19685D02*
D03*
X17717D02*
D03*
X21654D02*
D03*
X39370D02*
D03*
X37402D02*
D03*
X43307D02*
D03*
X41339D02*
D03*
X33465D02*
D03*
X31496D02*
D03*
X35433D02*
D03*
X9843Y53347D02*
D03*
X7874D02*
D03*
X13780D02*
D03*
X11811D02*
D03*
X-1969D02*
D03*
X5906D02*
D03*
X3937D02*
D03*
X1969D02*
D03*
X0D02*
D03*
X-3937D02*
D03*
X11811Y-6102D02*
D03*
X9843D02*
D03*
X15748D02*
D03*
X13780D02*
D03*
X1969D02*
D03*
X3937D02*
D03*
X0D02*
D03*
X7874D02*
D03*
X5906D02*
D03*
X-1969D02*
D03*
X-3937D02*
D03*
D13*
X37165Y-16732D02*
D03*
X31732D02*
D03*
X-43071Y-55118D02*
D03*
X-37638D02*
D03*
X-101614Y-31496D02*
D03*
X-107047D02*
D03*
X-86378Y-25591D02*
D03*
X-80945D02*
D03*
X-101614Y-25591D02*
D03*
X-107047D02*
D03*
X-86378Y-49213D02*
D03*
X-80945D02*
D03*
X-86378Y-19685D02*
D03*
X-80945D02*
D03*
X-86378Y3937D02*
D03*
X-80945D02*
D03*
X-129173Y11811D02*
D03*
X-134606D02*
D03*
X37165Y-22638D02*
D03*
X31732D02*
D03*
X-9094Y-25591D02*
D03*
X-14527D02*
D03*
X-9094Y-19685D02*
D03*
X-14527D02*
D03*
X16496Y-29528D02*
D03*
X11063D02*
D03*
X20906Y-29528D02*
D03*
X26338D02*
D03*
X-42559Y-80709D02*
D03*
X-47992D02*
D03*
X-70630Y-93504D02*
D03*
X-65197D02*
D03*
X-42559Y-102362D02*
D03*
X-47992D02*
D03*
X-65197Y-83662D02*
D03*
X-70630D02*
D03*
X-6654Y63976D02*
D03*
X-1221D02*
D03*
X-117362Y11811D02*
D03*
X-122795D02*
D03*
X-150354Y-25591D02*
D03*
X-144921D02*
D03*
X-150354Y-19685D02*
D03*
X-144921D02*
D03*
X-150354Y-13780D02*
D03*
X-144921D02*
D03*
D14*
X-143898Y-2953D02*
D03*
Y-394D02*
D03*
Y-5512D02*
D03*
X-151378Y-2953D02*
D03*
Y-394D02*
D03*
Y-5512D02*
D03*
X-100591Y-2953D02*
D03*
Y-394D02*
D03*
Y-5512D02*
D03*
X-108071D02*
D03*
Y-394D02*
D03*
Y-2953D02*
D03*
X68465Y-40256D02*
D03*
Y-37697D02*
D03*
Y-35138D02*
D03*
Y-32579D02*
D03*
X57520Y-40256D02*
D03*
Y-37697D02*
D03*
Y-35138D02*
D03*
Y-32579D02*
D03*
D15*
X64370Y113976D02*
D03*
Y106496D02*
D03*
X73425Y110236D02*
D03*
X64370Y141535D02*
D03*
Y134055D02*
D03*
X73425Y137795D02*
D03*
X64370Y127756D02*
D03*
Y120276D02*
D03*
X73425Y124016D02*
D03*
X-25984Y120275D02*
D03*
Y127756D02*
D03*
X-35039Y124016D02*
D03*
D16*
X-147638Y57382D02*
D03*
Y35138D02*
D03*
X-155512Y110531D02*
D03*
Y88287D02*
D03*
X-125984Y110531D02*
D03*
Y88287D02*
D03*
X-104331Y57382D02*
D03*
Y35138D02*
D03*
X-125984Y57382D02*
D03*
Y35138D02*
D03*
X-96457Y110531D02*
D03*
Y88287D02*
D03*
D17*
X-87402Y-13287D02*
D03*
X-79921D02*
D03*
X-87402Y-2461D02*
D03*
X-79921D02*
D03*
X-83661D02*
D03*
X-87402Y-42815D02*
D03*
X-79921D02*
D03*
X-87402Y-31988D02*
D03*
X-79921D02*
D03*
X-83661D02*
D03*
D18*
X-72835Y-5217D02*
D03*
Y-10531D02*
D03*
Y-34744D02*
D03*
Y-40059D02*
D03*
X-147638Y-43602D02*
D03*
Y-48917D02*
D03*
X-113189Y22343D02*
D03*
Y17028D02*
D03*
X-123031Y22343D02*
D03*
Y17028D02*
D03*
X-128937Y22343D02*
D03*
Y17028D02*
D03*
X-138779Y22343D02*
D03*
Y17028D02*
D03*
X-17717Y121358D02*
D03*
Y126673D02*
D03*
X57087Y126673D02*
D03*
Y121358D02*
D03*
Y107579D02*
D03*
Y112894D02*
D03*
X181102Y121358D02*
D03*
Y126673D02*
D03*
X187008Y126673D02*
D03*
Y121358D02*
D03*
X-33465Y16043D02*
D03*
Y21358D02*
D03*
X-27559D02*
D03*
Y16043D02*
D03*
X57087Y135138D02*
D03*
Y140453D02*
D03*
X-33465Y-1673D02*
D03*
Y3642D02*
D03*
X-27559Y41043D02*
D03*
Y35728D02*
D03*
X-33465Y41043D02*
D03*
Y35728D02*
D03*
X-33465Y31201D02*
D03*
Y25886D02*
D03*
X-27559Y31201D02*
D03*
Y25886D02*
D03*
X52165Y-27854D02*
D03*
Y-33169D02*
D03*
D19*
X-37697Y-61024D02*
D03*
X-43012D02*
D03*
X-27854Y-61024D02*
D03*
X-33169D02*
D03*
X-101673Y-37402D02*
D03*
X-106988D02*
D03*
X-101673Y-19685D02*
D03*
X-106988D02*
D03*
X-33169Y-13780D02*
D03*
X-27854D02*
D03*
X-33169Y-19685D02*
D03*
X-27854D02*
D03*
X21949Y110236D02*
D03*
X27264D02*
D03*
X-33169Y110236D02*
D03*
X-27854D02*
D03*
X84350Y110236D02*
D03*
X79035D02*
D03*
X12106Y110236D02*
D03*
X17421D02*
D03*
X60335Y11811D02*
D03*
X65650D02*
D03*
X-81004Y-93504D02*
D03*
X-86319D02*
D03*
X-81004Y-83662D02*
D03*
X-86319D02*
D03*
X-118405Y-80709D02*
D03*
X-123721D02*
D03*
X-133563Y-104331D02*
D03*
X-128248D02*
D03*
X-118405D02*
D03*
X-123721D02*
D03*
X-133563Y-80709D02*
D03*
X-128248D02*
D03*
X-57776Y-102362D02*
D03*
X-52461D02*
D03*
X79035Y137795D02*
D03*
X84350D02*
D03*
Y124016D02*
D03*
X79035D02*
D03*
X60335Y17717D02*
D03*
X65650D02*
D03*
X-2657Y-61024D02*
D03*
X2657D02*
D03*
X-2657Y-97441D02*
D03*
X2657D02*
D03*
D20*
X-147638Y-31732D02*
D03*
Y-37165D02*
D03*
X-113189Y-11063D02*
D03*
Y-16496D02*
D03*
X-138779Y-11063D02*
D03*
Y-16496D02*
D03*
X-113189Y6654D02*
D03*
Y1221D02*
D03*
X-138779Y6654D02*
D03*
Y1221D02*
D03*
X-123031Y6654D02*
D03*
Y1221D02*
D03*
X-128937Y6654D02*
D03*
Y1221D02*
D03*
X-153543Y-31732D02*
D03*
Y-37165D02*
D03*
X-18701Y-38622D02*
D03*
Y-44055D02*
D03*
X-42323Y-38622D02*
D03*
Y-44055D02*
D03*
X73819Y-39606D02*
D03*
Y-45039D02*
D03*
Y-33228D02*
D03*
Y-27795D02*
D03*
X52165Y-39606D02*
D03*
Y-45039D02*
D03*
X11811Y-69134D02*
D03*
Y-74567D02*
D03*
Y-83898D02*
D03*
Y-89331D02*
D03*
X175197Y121299D02*
D03*
Y126732D02*
D03*
X11811Y-22402D02*
D03*
Y-16969D02*
D03*
X60039Y5669D02*
D03*
Y236D02*
D03*
X-20669Y-1732D02*
D03*
Y3701D02*
D03*
X65945Y51929D02*
D03*
Y46496D02*
D03*
X60040Y51929D02*
D03*
Y46496D02*
D03*
X23622Y-16969D02*
D03*
Y-22401D02*
D03*
X-107283Y-89803D02*
D03*
Y-95236D02*
D03*
X-144685Y-89803D02*
D03*
Y-95236D02*
D03*
X-150591Y-89803D02*
D03*
Y-95236D02*
D03*
X-75787Y-91299D02*
D03*
Y-85866D02*
D03*
X-107283Y-48976D02*
D03*
Y-43543D02*
D03*
X-101378Y-48976D02*
D03*
Y-43543D02*
D03*
X142717Y-84882D02*
D03*
Y-90315D02*
D03*
X97441Y-90315D02*
D03*
Y-84882D02*
D03*
X-11811Y-74567D02*
D03*
Y-69134D02*
D03*
Y-89331D02*
D03*
Y-83898D02*
D03*
X-101378Y-95236D02*
D03*
Y-89803D02*
D03*
D21*
X-5413Y-68110D02*
D03*
Y-71850D02*
D03*
Y-75590D02*
D03*
X5413D02*
D03*
Y-68110D02*
D03*
X-5413Y-82874D02*
D03*
Y-86614D02*
D03*
Y-90354D02*
D03*
X5413D02*
D03*
Y-82874D02*
D03*
X-35925Y-37598D02*
D03*
Y-41339D02*
D03*
Y-45079D02*
D03*
X-25098D02*
D03*
Y-37598D02*
D03*
D22*
X88386Y-87598D02*
D03*
X84842D02*
D03*
X88386Y-65945D02*
D03*
X84842D02*
D03*
X37205Y-95472D02*
D03*
X33661D02*
D03*
X37205Y-91535D02*
D03*
X33661D02*
D03*
X37205Y-87598D02*
D03*
X33661D02*
D03*
X37205Y-83661D02*
D03*
X33661D02*
D03*
D23*
X148031Y144291D02*
D03*
X135433D02*
D03*
D24*
X140157Y143012D02*
D03*
X143307D02*
D03*
D25*
X101181Y100394D02*
D03*
Y96457D02*
D03*
Y92520D02*
D03*
Y88583D02*
D03*
Y84646D02*
D03*
Y80709D02*
D03*
Y76772D02*
D03*
Y72835D02*
D03*
Y68898D02*
D03*
Y64961D02*
D03*
Y61024D02*
D03*
Y57087D02*
D03*
Y53150D02*
D03*
Y49213D02*
D03*
Y45276D02*
D03*
Y41339D02*
D03*
Y37402D02*
D03*
Y33465D02*
D03*
Y29528D02*
D03*
Y25591D02*
D03*
Y21654D02*
D03*
Y17717D02*
D03*
Y13780D02*
D03*
Y9843D02*
D03*
Y5906D02*
D03*
Y1969D02*
D03*
Y-1969D02*
D03*
Y-5906D02*
D03*
Y-9843D02*
D03*
Y-13780D02*
D03*
Y-17717D02*
D03*
Y-21654D02*
D03*
Y-25591D02*
D03*
Y-29528D02*
D03*
Y-33465D02*
D03*
Y-37402D02*
D03*
Y-41339D02*
D03*
Y-45276D02*
D03*
Y-49213D02*
D03*
Y-53150D02*
D03*
D26*
X109646Y-64173D02*
D03*
Y111417D02*
D03*
D27*
X-167264Y-92520D02*
D03*
X-157539Y-88779D02*
D03*
Y-96260D02*
D03*
D28*
X-93504Y-94193D02*
D03*
Y-82972D02*
D03*
D29*
X31988Y99410D02*
D03*
X7383D02*
D03*
X7383Y83662D02*
D03*
X31988D02*
D03*
D30*
X-123031Y-43110D02*
D03*
X-125000D02*
D03*
X-126969D02*
D03*
X-130905D02*
D03*
X-128937D02*
D03*
X-121063Y-17913D02*
D03*
X-119095D02*
D03*
X-123031D02*
D03*
X-125000D02*
D03*
X-126969D02*
D03*
X-121063Y-43110D02*
D03*
X-119095D02*
D03*
X-130905Y-17913D02*
D03*
X-128937D02*
D03*
X-132874D02*
D03*
Y-43110D02*
D03*
D31*
X-138583Y-35433D02*
D03*
Y-37402D02*
D03*
X-113386Y-23622D02*
D03*
Y-25591D02*
D03*
Y-29528D02*
D03*
Y-31496D02*
D03*
Y-27559D02*
D03*
Y-35433D02*
D03*
Y-37402D02*
D03*
Y-33465D02*
D03*
X-138583Y-25591D02*
D03*
Y-27559D02*
D03*
Y-23622D02*
D03*
Y-31496D02*
D03*
Y-33465D02*
D03*
Y-29528D02*
D03*
D32*
X62992Y-36417D02*
D03*
D33*
X-1969Y-17717D02*
D03*
Y-27559D02*
D03*
D37*
X192126Y144095D02*
D03*
Y137402D02*
D03*
X170079Y144095D02*
D03*
Y137402D02*
D03*
D38*
X51181Y-54331D02*
D03*
Y-57874D02*
D03*
X55118Y-54331D02*
D03*
Y-57874D02*
D03*
X59055Y-54331D02*
D03*
Y-57874D02*
D03*
X66929Y-54331D02*
D03*
Y-57874D02*
D03*
X86614Y-72047D02*
D03*
Y-75591D02*
D03*
X66929Y-101575D02*
D03*
Y-105118D02*
D03*
X62992Y-101575D02*
D03*
Y-105118D02*
D03*
X55118Y-101575D02*
D03*
Y-105118D02*
D03*
X47244Y-99606D02*
D03*
Y-103149D02*
D03*
X32480Y-65748D02*
D03*
Y-62205D02*
D03*
X38386D02*
D03*
Y-65748D02*
D03*
D39*
X47244Y-108268D02*
D03*
Y-116142D02*
D03*
D40*
X50000Y-112205D02*
D03*
X44488D02*
D03*
D41*
X38091Y-74902D02*
D03*
X32776D02*
D03*
X38091Y-70768D02*
D03*
X32776D02*
D03*
D42*
X-143898Y-135827D02*
D03*
Y-118110D02*
D03*
D43*
X-109843Y-135827D02*
D03*
Y-118110D02*
D03*
D46*
X-134744Y-88583D02*
D03*
Y-90551D02*
D03*
Y-92520D02*
D03*
Y-94488D02*
D03*
Y-96457D02*
D03*
X-117224Y-88583D02*
D03*
Y-90551D02*
D03*
Y-92520D02*
D03*
Y-94488D02*
D03*
Y-96457D02*
D03*
D47*
X-125984Y-92520D02*
D03*
D48*
X62992Y-79724D02*
D03*
D49*
X72441Y-67421D02*
D03*
X70079D02*
D03*
X67716D02*
D03*
X65354D02*
D03*
X62992D02*
D03*
X60630D02*
D03*
X58268D02*
D03*
X55905D02*
D03*
X53543D02*
D03*
Y-92027D02*
D03*
X55905D02*
D03*
X58268D02*
D03*
X60630D02*
D03*
X62992D02*
D03*
X65354D02*
D03*
X67716D02*
D03*
X70079D02*
D03*
X72441D02*
D03*
X73622Y-63878D02*
D03*
X71260D02*
D03*
X68898D02*
D03*
X66535D02*
D03*
X64173D02*
D03*
X61811D02*
D03*
X59449D02*
D03*
X57086D02*
D03*
X54724D02*
D03*
X52362D02*
D03*
Y-95571D02*
D03*
X54724D02*
D03*
X57086D02*
D03*
X59449D02*
D03*
X61811D02*
D03*
X64173D02*
D03*
X66535D02*
D03*
X68898D02*
D03*
X71260D02*
D03*
X73622D02*
D03*
D50*
X50689Y-70276D02*
D03*
Y-72638D02*
D03*
Y-75000D02*
D03*
Y-77362D02*
D03*
Y-79724D02*
D03*
Y-82087D02*
D03*
Y-84449D02*
D03*
Y-86811D02*
D03*
Y-89173D02*
D03*
X75295D02*
D03*
Y-86811D02*
D03*
Y-84449D02*
D03*
Y-82087D02*
D03*
Y-79724D02*
D03*
Y-77362D02*
D03*
Y-75000D02*
D03*
Y-72638D02*
D03*
Y-70276D02*
D03*
X47146Y-69095D02*
D03*
Y-71457D02*
D03*
Y-73819D02*
D03*
Y-76181D02*
D03*
Y-78543D02*
D03*
Y-80905D02*
D03*
Y-83268D02*
D03*
Y-85630D02*
D03*
Y-87992D02*
D03*
Y-90354D02*
D03*
X78838D02*
D03*
Y-87992D02*
D03*
Y-85630D02*
D03*
Y-83268D02*
D03*
Y-80905D02*
D03*
Y-78543D02*
D03*
Y-76181D02*
D03*
Y-73819D02*
D03*
Y-71457D02*
D03*
Y-69095D02*
D03*
D52*
X129921Y-87598D02*
D03*
X110236D02*
D03*
D53*
X133858Y-94390D02*
D03*
X131890D02*
D03*
X129921D02*
D03*
X127953D02*
D03*
X125984D02*
D03*
Y-80807D02*
D03*
X127953D02*
D03*
X129921D02*
D03*
X131890D02*
D03*
X133858D02*
D03*
X106299D02*
D03*
X108268D02*
D03*
X110236D02*
D03*
X112205D02*
D03*
X114173D02*
D03*
Y-94390D02*
D03*
X112205D02*
D03*
X110236D02*
D03*
X108268D02*
D03*
X106299D02*
D03*
D54*
X123130Y-90551D02*
D03*
Y-84646D02*
D03*
X136713D02*
D03*
Y-90551D02*
D03*
X117028Y-84646D02*
D03*
Y-90551D02*
D03*
X103445D02*
D03*
Y-84646D02*
D03*
D55*
X26575Y-36614D02*
D03*
X10827D02*
D03*
Y-46063D02*
D03*
X26575D02*
D03*
D75*
X-43602Y-95669D02*
X-41240D01*
X-43602Y-94095D02*
X-41240D01*
X-43602Y-92520D02*
X-41240D01*
X-43602Y-90945D02*
X-41240D01*
X-43602Y-89370D02*
X-41240D01*
X-43602Y-87795D02*
X-41240D01*
X-59153Y-95669D02*
X-56791D01*
X-59153Y-94095D02*
X-56791D01*
X-59153Y-92520D02*
X-56791D01*
X-59153Y-90945D02*
X-56791D01*
X-59153Y-89370D02*
X-56791D01*
X-59153Y-87795D02*
X-56791D01*
D77*
X-47835Y-93701D02*
D03*
X-52559D02*
D03*
Y-89764D02*
D03*
X-47835D02*
D03*
D78*
X-45866Y-97096D02*
D03*
Y-86368D02*
D03*
X-54527D02*
D03*
Y-97096D02*
D03*
D79*
X-55118Y72835D02*
D03*
X-27559D02*
D03*
X-55118Y100394D02*
D03*
X-27559D02*
D03*
D80*
X-50197Y-91732D02*
D03*
M02*
