---------------------------------------------------------------------------
NCDrill File Report For: Main Board.PcbDoc   29/07/2016  18:24:48
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Main Board-Plated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.8mil (0.29972mm)      Round          575              76.13 Inch (1933.79 mm)
T2        27.6mil (0.70104mm)      Round          10               0.45 Inch (11.43 mm)
T3        29.5mil (0.7493mm)       Round          2                0.11 Inch (2.75 mm)
T4        39.4mil (1.00076mm)      Round          4                0.75 Inch (19.08 mm)
T5        63mil (1.6002mm)         Round          16               3.91 Inch (99.24 mm)
T6        126mil (3.2004mm)        Round          3                7.80 Inch (198.21 mm)
---------------------------------------------------------------------------
Totals                                            610              89.15 Inch (2264.49 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
