Protel Design System Design Rule Check
PCB File : C:\Users\slopez\workspace\github\tiic-2015\Docking Station.PcbDoc
Date     : 01/06/2015
Time     : 17:24:31

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC2-7 (71.275,11mm) And Via (73.1,11mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC2-Pad (73.5,10.5mm) And Pad IC2-3 (75.725,10.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1 (85,11.925mm) And Pad C10-1 (88,11.925mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R12-1 (77,2.075mm) And Pad R13-1 (80,2.075mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-1 (79,9.075mm) And Pad C12-1 (82,9.075mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R11-1 (74,2.075mm) And Pad R12-1 (77,2.075mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1 (82,9.075mm) And Pad Q1-2 (83.925,5.35mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC2-3 (75.725,10.5mm) And Pad R9-1 (77.425,15.5mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC2-3 (75.725,10.5mm) And Pad C11-1 (79,9.075mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1 (82,9.075mm) And Pad C9-1 (85,11.925mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R13-1 (80,2.075mm) And Pad Q1-2 (83.925,5.35mm)
   Violation between Un-Routed Net Constraint: Net NetD6_1 Between Pad D6-1 (65.825,2mm) And Pad R14-1 (65.925,5.5mm)
   Violation between Un-Routed Net Constraint: Net NetD6_2 Between Pad D6-2 (63.175,2mm) And Pad IC2-5 (75.725,11.5mm)
   Violation between Un-Routed Net Constraint: Net NetD7_1 Between Pad D7-1 (70.825,2mm) And Pad R16-2 (70.925,5.5mm)
   Violation between Un-Routed Net Constraint: Net NetD7_1 Between Pad R15-1 (68.425,9mm) And Pad R16-2 (70.925,5.5mm)
   Violation between Un-Routed Net Constraint: Net NetD7_2 Between Pad R16-1 (68.075,5.5mm) And Pad D7-2 (68.175,2mm)
   Violation between Un-Routed Net Constraint: Net NetD7_2 Between Pad R16-1 (68.075,5.5mm) And Pad IC2-8 (71.275,10.5mm)
   Violation between Un-Routed Net Constraint: Net NetD7_2 Between Pad IC2-8 (71.275,10.5mm) And Pad Q1-1 (83.925,6.65mm)
   Violation between Un-Routed Net Constraint: Net NetIC2_2 Between Pad R11-2 (74,4.925mm) And Pad IC2-2 (75.725,10mm)
   Violation between Un-Routed Net Constraint: Net NetIC2_4 Between Pad IC2-4 (75.725,11mm) And Pad R12-2 (77,4.925mm)
   Violation between Un-Routed Net Constraint: Net NetIC2_9 Between Pad IC2-9 (71.275,10mm) And Pad R13-2 (80,4.925mm)
   Violation between Un-Routed Net Constraint: Net NetQ1_3 Between Pad Q1-3 (86.075,6mm) And Pad R17-1 (86.425,2.5mm)
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C11-2 (79,11.925mm) And Pad C12-2 (82,11.925mm)
   Violation between Un-Routed Net Constraint: Net VCC Between Pad IC2-10 (71.275,9.5mm) And Pad C11-2 (79,11.925mm)
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C12-2 (82,11.925mm) And Pad R17-2 (83.575,2.5mm)
Rule Violations :25

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
   Violation between Pad IC2-2(75.725mm,10mm)  Top Layer and 
                     Pad IC2-1(75.725mm,9.5mm)  Top Layer
   Violation between Pad IC2-3(75.725mm,10.5mm)  Top Layer and 
                     Pad IC2-2(75.725mm,10mm)  Top Layer
   Violation between Pad IC2-4(75.725mm,11mm)  Top Layer and 
                     Pad IC2-3(75.725mm,10.5mm)  Top Layer
   Violation between Pad IC2-5(75.725mm,11.5mm)  Top Layer and 
                     Pad IC2-4(75.725mm,11mm)  Top Layer
   Violation between Pad IC2-9(71.275mm,10mm)  Top Layer and 
                     Pad IC2-10(71.275mm,9.5mm)  Top Layer
   Violation between Pad IC2-8(71.275mm,10.5mm)  Top Layer and 
                     Pad IC2-9(71.275mm,10mm)  Top Layer
   Violation between Pad IC2-7(71.275mm,11mm)  Top Layer and 
                     Pad IC2-8(71.275mm,10.5mm)  Top Layer
   Violation between Pad IC2-6(71.275mm,11.5mm)  Top Layer and 
                     Pad IC2-7(71.275mm,11mm)  Top Layer
Rule Violations :8

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.508mm) (Max=2.54mm) (Preferred=0.508mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Via (73.1mm,11mm) Top Layer to Bottom Layer and 
                     Via (73.1mm,10mm) Top Layer to Bottom Layer
   Violation between Via (73.9mm,11mm) Top Layer to Bottom Layer and 
                     Via (73.9mm,10mm) Top Layer to Bottom Layer
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Pad D3-2(46mm,31.5mm)  Top Layer and 
                     Arc (45.05mm,30.175mm)  Top Overlay
   Violation between Pad D5-2(69mm,22.5mm)  Top Layer and 
                     Arc (67.675mm,23.45mm)  Top Overlay
   Violation between Pad D4-2(53mm,5.75mm)  Top Layer and 
                     Arc (53.7mm,5.7mm)  Top Overlay
   Violation between Pad D6-2(63.175mm,2mm)  Top Layer and 
                     Arc (62.363mm,3.037mm)  Top Overlay
   Violation between Pad D7-2(68.175mm,2mm)  Top Layer and 
                     Arc (67.363mm,3.037mm)  Top Overlay
   Violation between Track (38.75mm,7.1mm)(38.75mm,8.4mm)  Top Overlay and 
                     Pad C4-2(38.65mm,6mm)  Top Layer
   Violation between Track (38.75mm,3.6mm)(38.75mm,4.9mm)  Top Overlay and 
                     Pad C4-2(38.65mm,6mm)  Top Layer
   Violation between Track (34.25mm,7.1mm)(34.25mm,7.6mm)  Top Overlay and 
                     Pad C4-1(34.35mm,6mm)  Top Layer
   Violation between Track (34.25mm,4.4mm)(34.25mm,4.9mm)  Top Overlay and 
                     Pad C4-1(34.35mm,6mm)  Top Layer
   Violation between Track (25.925mm,20mm)(25.925mm,20.5mm)  Top Overlay and 
                     Pad D1-3(25.925mm,21.25mm)  Top Layer
   Violation between Track (50.3mm,30mm)(50.3mm,30.325mm)  Top Overlay and 
                     Pad D3-1(50mm,31.5mm)  Top Layer
   Violation between Track (50.3mm,32.675mm)(50.3mm,33mm)  Top Overlay and 
                     Pad D3-1(50mm,31.5mm)  Top Layer
   Violation between Track (45.7mm,30mm)(45.7mm,30.325mm)  Top Overlay and 
                     Pad D3-2(46mm,31.5mm)  Top Layer
   Violation between Track (45.7mm,32.675mm)(45.7mm,33mm)  Top Overlay and 
                     Pad D3-2(46mm,31.5mm)  Top Layer
   Violation between Text "C11" (78.024mm,13.553mm)  Top Overlay and 
                     Pad R9-1(77.425mm,15.5mm)  Top Layer
   Violation between Track (67.5mm,18.2mm)(67.825mm,18.2mm)  Top Overlay and 
                     Pad D5-1(69mm,18.5mm)  Top Layer
   Violation between Track (70.175mm,18.2mm)(70.5mm,18.2mm)  Top Overlay and 
                     Pad D5-1(69mm,18.5mm)  Top Layer
   Violation between Track (67.5mm,22.8mm)(67.825mm,22.8mm)  Top Overlay and 
                     Pad D5-2(69mm,22.5mm)  Top Layer
   Violation between Track (70.175mm,22.8mm)(70.5mm,22.8mm)  Top Overlay and 
                     Pad D5-2(69mm,22.5mm)  Top Layer
   Violation between Track (52.15mm,8.95mm)(52.35mm,8.95mm)  Top Overlay and 
                     Pad D4-1(53mm,9.25mm)  Top Layer
   Violation between Track (53.65mm,8.95mm)(53.85mm,8.95mm)  Top Overlay and 
                     Pad D4-1(53mm,9.25mm)  Top Layer
   Violation between Track (52.15mm,6.05mm)(52.35mm,6.05mm)  Top Overlay and 
                     Pad D4-2(53mm,5.75mm)  Top Layer
   Violation between Track (53.65mm,6.05mm)(53.85mm,6.05mm)  Top Overlay and 
                     Pad D4-2(53mm,5.75mm)  Top Layer
   Violation between Text "R17" (82.881mm,4.394mm)  Top Overlay and 
                     Pad Q1-2(83.925mm,5.35mm)  Top Layer
   Violation between Text "Q1" (83.44mm,8.535mm)  Top Overlay and 
                     Pad C9-2(85mm,9.075mm)  Top Layer
   Violation between Text "D7" (67.465mm,3.845mm)  Top Overlay and 
                     Pad R16-1(68.075mm,5.5mm)  Top Layer
   Violation between Text "D6" (62.461mm,3.869mm)  Top Overlay and 
                     Pad R14-2(63.075mm,5.5mm)  Top Layer
   Violation between Text "R14" (62.369mm,7.393mm)  Top Overlay and 
                     Pad R15-2(65.575mm,9mm)  Top Layer
   Violation between Text "R16" (67.375mm,7.4mm)  Top Overlay and 
                     Pad R15-1(68.425mm,9mm)  Top Layer
   Violation between Track (11mm,9.5mm)(11mm,35.5mm)  Top Overlay and 
                     Pad J1-2(13.5mm,28mm)  Multi-Layer
   Violation between Track (11mm,9.5mm)(11mm,35.5mm)  Top Overlay and 
                     Pad J1-1(13.5mm,17mm)  Multi-Layer
Rule Violations :31

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "D2" (38mm,28mm)  Top Overlay and 
                     Track (37.7mm,29.5mm)(42.3mm,29.5mm)  Top Overlay
   Violation between Text "D2" (38mm,28mm)  Top Overlay and 
                     Track (37.7mm,29.5mm)(37.7mm,30.025mm)  Top Overlay
   Violation between Text "D3" (46mm,28.5mm)  Top Overlay and 
                     Track (45.7mm,30mm)(50.3mm,30mm)  Top Overlay
   Violation between Text "D3" (46mm,28.5mm)  Top Overlay and 
                     Track (45.7mm,30mm)(45.7mm,30.325mm)  Top Overlay
   Violation between Text "R17" (82.881mm,4.394mm)  Top Overlay and 
                     Track (84.675mm,4.9mm)(85.675mm,4.9mm)  Top Overlay
   Violation between Text "R17" (82.881mm,4.394mm)  Top Overlay and 
                     Track (85.675mm,4.9mm)(85.675mm,5.325mm)  Top Overlay
   Violation between Text "D7" (67.465mm,3.845mm)  Top Overlay and 
                     Track (69.1mm,4.7mm)(69.9mm,4.7mm)  Top Overlay
   Violation between Text "D6" (62.461mm,3.869mm)  Top Overlay and 
                     Track (64.1mm,4.7mm)(64.9mm,4.7mm)  Top Overlay
   Violation between Text "R16" (67.375mm,7.4mm)  Top Overlay and 
                     Track (66.6mm,8.2mm)(67.4mm,8.2mm)  Top Overlay
Rule Violations :9

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-2.5mm,9.5mm)(-2.5mm,35.5mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-2.5mm,35.5mm)(11mm,35.5mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-2.5mm,9.5mm)(11mm,9.5mm)  Top Overlay
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Rule
Rule Violations :0

Processing Rule : Room Docking Station (Bounding Region = (19.9mm, 35.4mm, 42.9mm, 65.4mm) (InComponentClass('Docking Station'))
Rule Violations :0

Processing Rule : Room U_Power Supply (Bounding Region = (33.4mm, 27.9mm, 115.4mm, 72.9mm) (InComponentClass('U_Power Supply'))
Rule Violations :0

Processing Rule : Room U_Battery Charger (Bounding Region = (87.4mm, 27.9mm, 115.4mm, 41.4mm) (InComponentClass('U_Battery Charger'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InPolygon),(InNetClass('Primary Side'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNetClass('Primary Side')),(InNetClass('Primary Side'))
Rule Violations :0


Violations Detected : 78
Time Elapsed        : 00:00:01