G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD11R,0.03150X0.01575*%
G04:AMPARAMS|DCode=12|XSize=110.24mil|YSize=66.93mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.11024,0.03347,0,0,90.0*
21,1,0.07677,0.06693,0,0,90.0*
1,1,0.03346,0.01673,0.03839*
1,1,0.03346,0.01673,-0.03839*
1,1,0.03346,-0.01673,-0.03839*
1,1,0.03346,-0.01673,0.03839*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=110.24mil|YSize=102.36mil|CornerRadius=25.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.11024,0.05118,0,0,90.0*
21,1,0.05906,0.10236,0,0,90.0*
1,1,0.05118,0.02559,0.02953*
1,1,0.05118,0.02559,-0.02953*
1,1,0.05118,-0.02559,-0.02953*
1,1,0.05118,-0.02559,0.02953*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,0.13386X0.06496*%
%ADD15R,0.16535X0.05906*%
%ADD16R,0.02362X0.03543*%
%ADD20R,0.07087X0.04724*%
%ADD21O,0.03543X0.00984*%
%ADD22O,0.00984X0.03543*%
%ADD23R,0.08071X0.08071*%
%ADD24R,0.03937X0.02835*%
%ADD25R,0.02835X0.03937*%
%ADD26O,0.02559X0.00787*%
%ADD27O,0.00787X0.02559*%
%ADD28R,0.13386X0.13386*%
%ADD29R,0.06181X0.07402*%
%ADD30O,0.05315X0.01181*%
%ADD33R,0.02520X0.02520*%
%ADD34R,0.03347X0.02953*%
%ADD35R,0.02520X0.02520*%
%ADD36R,0.02362X0.06890*%
%ADD37R,0.01575X0.02362*%
%ADD38R,0.03740X0.02559*%
G04:AMPARAMS|DCode=39|XSize=47.24mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04724,0.01969,0,0,180.0*
21,1,0.02756,0.03937,0,0,180.0*
1,1,0.01969,-0.01378,0.00984*
1,1,0.01969,0.01378,0.00984*
1,1,0.01969,0.01378,-0.00984*
1,1,0.01969,-0.01378,-0.00984*
%
%ADD39ROUNDEDRECTD39*%
%ADD41R,0.07087X0.03937*%
%ADD42R,0.05906X0.06890*%
%ADD43R,0.03937X0.02362*%
%ADD44O,0.01181X0.05512*%
%ADD45O,0.05512X0.01181*%
G04:AMPARAMS|DCode=46|XSize=78.74mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.07874,0.01969,0,0,180.0*
21,1,0.05906,0.03937,0,0,180.0*
1,1,0.01969,-0.02953,0.00984*
1,1,0.01969,0.02953,0.00984*
1,1,0.01969,0.02953,-0.00984*
1,1,0.01969,-0.02953,-0.00984*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,0.07087X0.04921*%
%ADD48R,0.03543X0.02362*%
%ADD49R,0.03740X0.02559*%
G04:AMPARAMS|DCode=50|XSize=78.74mil|YSize=98.43mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.07874,0.05906,0,0,270.0*
21,1,0.03937,0.09843,0,0,270.0*
1,1,0.03937,-0.02953,-0.01969*
1,1,0.03937,-0.02953,0.01969*
1,1,0.03937,0.02953,0.01969*
1,1,0.03937,0.02953,-0.01969*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=23.62mil|YSize=78.74mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02362,0.06693,0,0,270.0*
21,1,0.01181,0.07874,0,0,270.0*
1,1,0.01181,-0.03347,-0.00591*
1,1,0.01181,-0.03347,0.00591*
1,1,0.01181,0.03347,0.00591*
1,1,0.01181,0.03347,-0.00591*
%
%ADD51ROUNDEDRECTD51*%
%ADD52R,0.01969X0.02559*%
%ADD53R,0.03937X0.03150*%
%ADD54R,0.02559X0.03740*%
%ADD55R,0.02362X0.03937*%
%ADD56O,0.07087X0.01181*%
%ADD57O,0.01181X0.07087*%
%ADD58R,0.02362X0.03740*%
%ADD74C,0.00787*%
%ADD76R,0.00984X0.02067*%
%ADD77R,0.03937X0.03150*%
%ADD78R,0.01969X0.00000*%
G04:AMPARAMS|DCode=79|XSize=78.74mil|YSize=78.74mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.07874,0.04921,0,0,90.0*
21,1,0.04921,0.07874,0,0,90.0*
1,1,0.02953,0.02461,0.02461*
1,1,0.02953,0.02461,-0.02461*
1,1,0.02953,-0.02461,-0.02461*
1,1,0.02953,-0.02461,0.02461*
%
%ADD79ROUNDEDRECTD79*%
D11*
X-155709Y-5512D02*
D03*
Y-2953D02*
D03*
Y-394D02*
D03*
X-163189D02*
D03*
Y-2953D02*
D03*
Y-5512D02*
D03*
X57520Y-32579D02*
D03*
Y-35138D02*
D03*
Y-37697D02*
D03*
Y-40256D02*
D03*
X68465Y-32579D02*
D03*
Y-35138D02*
D03*
Y-37697D02*
D03*
Y-40256D02*
D03*
X-119882Y-2953D02*
D03*
Y-394D02*
D03*
Y-5512D02*
D03*
X-112402D02*
D03*
Y-394D02*
D03*
Y-2953D02*
D03*
D12*
X-143898Y-135827D02*
D03*
Y-118110D02*
D03*
D13*
X-109842Y-135827D02*
D03*
Y-118110D02*
D03*
D14*
X-137795Y128642D02*
D03*
Y150886D02*
D03*
X-108268Y128642D02*
D03*
Y150886D02*
D03*
X-167323Y128642D02*
D03*
Y150886D02*
D03*
X-108268Y53838D02*
D03*
Y76083D02*
D03*
X-137795Y53838D02*
D03*
Y76083D02*
D03*
X-167323Y53838D02*
D03*
Y76083D02*
D03*
D15*
X-108268Y106299D02*
D03*
Y88583D02*
D03*
X-137795Y106299D02*
D03*
Y88583D02*
D03*
X-167323Y106299D02*
D03*
Y88583D02*
D03*
D16*
X-163189Y41929D02*
D03*
X-155709D02*
D03*
X-159449Y32874D02*
D03*
X-119882Y41929D02*
D03*
X-112402D02*
D03*
X-116142Y32874D02*
D03*
X-141535Y41929D02*
D03*
X-134055D02*
D03*
X-137795Y32874D02*
D03*
D20*
X26575Y-46063D02*
D03*
X10827D02*
D03*
Y-36614D02*
D03*
X26575D02*
D03*
D21*
X103445Y-84646D02*
D03*
Y-90551D02*
D03*
X117028D02*
D03*
Y-84646D02*
D03*
X136713Y-90551D02*
D03*
Y-84646D02*
D03*
X123130D02*
D03*
Y-90551D02*
D03*
D22*
X106299Y-94390D02*
D03*
X108268D02*
D03*
X110236D02*
D03*
X112205D02*
D03*
X114173D02*
D03*
Y-80807D02*
D03*
X112205D02*
D03*
X110236D02*
D03*
X108268D02*
D03*
X106299D02*
D03*
X133858D02*
D03*
X131890D02*
D03*
X129921D02*
D03*
X127953D02*
D03*
X125984D02*
D03*
Y-94390D02*
D03*
X127953D02*
D03*
X129921D02*
D03*
X131890D02*
D03*
X133858D02*
D03*
D23*
X110236Y-87598D02*
D03*
X129921D02*
D03*
D24*
X-101378Y-89803D02*
D03*
Y-95236D02*
D03*
X-11811Y-83898D02*
D03*
Y-89331D02*
D03*
Y-69134D02*
D03*
Y-74567D02*
D03*
X97441Y-84882D02*
D03*
Y-90315D02*
D03*
X142717Y-90315D02*
D03*
Y-84882D02*
D03*
X-113189Y-43543D02*
D03*
Y-48976D02*
D03*
X-119095Y-43543D02*
D03*
Y-48976D02*
D03*
X-75787Y-85866D02*
D03*
Y-91299D02*
D03*
X-150591Y-95236D02*
D03*
Y-89803D02*
D03*
X-144685Y-95236D02*
D03*
Y-89803D02*
D03*
X-107283Y-95236D02*
D03*
Y-89803D02*
D03*
X23622Y-22401D02*
D03*
Y-16969D02*
D03*
X60040Y46496D02*
D03*
Y51929D02*
D03*
X65945Y46496D02*
D03*
Y51929D02*
D03*
X-20669Y3701D02*
D03*
Y-1732D02*
D03*
X60040Y236D02*
D03*
Y5669D02*
D03*
X11811Y-16969D02*
D03*
Y-22402D02*
D03*
X175197Y126732D02*
D03*
Y121299D02*
D03*
X11811Y-89331D02*
D03*
Y-83898D02*
D03*
Y-74567D02*
D03*
Y-69134D02*
D03*
X52165Y-45039D02*
D03*
Y-39606D02*
D03*
X73819Y-27795D02*
D03*
Y-33228D02*
D03*
Y-45039D02*
D03*
Y-39606D02*
D03*
X-42323Y-44055D02*
D03*
Y-38622D02*
D03*
X-18701Y-44055D02*
D03*
Y-38622D02*
D03*
X-165354Y-37165D02*
D03*
Y-31732D02*
D03*
X-150591Y-16496D02*
D03*
Y-11063D02*
D03*
X-125000Y-16496D02*
D03*
Y-11063D02*
D03*
X-159449Y-37165D02*
D03*
Y-31732D02*
D03*
D25*
X-156732Y-13780D02*
D03*
X-162165D02*
D03*
X-156732Y-19685D02*
D03*
X-162165D02*
D03*
X-156732Y-25591D02*
D03*
X-162165D02*
D03*
X-135591Y8858D02*
D03*
X-130158D02*
D03*
X-1220Y63976D02*
D03*
X-6654D02*
D03*
X-70630Y-83662D02*
D03*
X-65197D02*
D03*
X-47992Y-102362D02*
D03*
X-42559D02*
D03*
X-65197Y-93504D02*
D03*
X-70630D02*
D03*
X-52913Y-80709D02*
D03*
X-47480D02*
D03*
X26339Y-29528D02*
D03*
X20906D02*
D03*
X11063Y-29528D02*
D03*
X16496D02*
D03*
X-14527Y-19685D02*
D03*
X-9094D02*
D03*
X-14527Y-25591D02*
D03*
X-9094D02*
D03*
X31732Y-22638D02*
D03*
X37165D02*
D03*
X-145433Y8858D02*
D03*
X-140000D02*
D03*
X-135079Y-984D02*
D03*
X-140512D02*
D03*
X-130669Y-984D02*
D03*
X-125236D02*
D03*
X-144921Y-984D02*
D03*
X-150355D02*
D03*
X-80945Y3937D02*
D03*
X-86378D02*
D03*
X-80945Y-19685D02*
D03*
X-86378D02*
D03*
X-80945Y-49213D02*
D03*
X-86378D02*
D03*
X-118858Y-19685D02*
D03*
X-113425D02*
D03*
X-80945Y-25591D02*
D03*
X-86378D02*
D03*
X-118858Y-31496D02*
D03*
X-113425D02*
D03*
X-37638Y-55118D02*
D03*
X-43071D02*
D03*
X31732Y-16732D02*
D03*
X37165D02*
D03*
D26*
X78839Y-69095D02*
D03*
Y-71457D02*
D03*
Y-73819D02*
D03*
Y-76181D02*
D03*
Y-78543D02*
D03*
Y-80905D02*
D03*
Y-83268D02*
D03*
Y-85630D02*
D03*
Y-87992D02*
D03*
Y-90354D02*
D03*
X47146D02*
D03*
Y-87992D02*
D03*
Y-85630D02*
D03*
Y-83268D02*
D03*
Y-80905D02*
D03*
Y-78543D02*
D03*
Y-76181D02*
D03*
Y-73819D02*
D03*
Y-71457D02*
D03*
Y-69095D02*
D03*
X75295Y-70276D02*
D03*
Y-72638D02*
D03*
Y-75000D02*
D03*
Y-77362D02*
D03*
Y-79724D02*
D03*
Y-82087D02*
D03*
Y-84449D02*
D03*
Y-86811D02*
D03*
Y-89173D02*
D03*
X50689D02*
D03*
Y-86811D02*
D03*
Y-84449D02*
D03*
Y-82087D02*
D03*
Y-79724D02*
D03*
Y-77362D02*
D03*
Y-75000D02*
D03*
Y-72638D02*
D03*
Y-70276D02*
D03*
D27*
X73622Y-95571D02*
D03*
X71260D02*
D03*
X68898D02*
D03*
X66535D02*
D03*
X64173D02*
D03*
X61811D02*
D03*
X59449D02*
D03*
X57087D02*
D03*
X54724D02*
D03*
X52362D02*
D03*
Y-63878D02*
D03*
X54724D02*
D03*
X57087D02*
D03*
X59449D02*
D03*
X61811D02*
D03*
X64173D02*
D03*
X66535D02*
D03*
X68898D02*
D03*
X71260D02*
D03*
X73622D02*
D03*
X72441Y-92027D02*
D03*
X70079D02*
D03*
X67716D02*
D03*
X65354D02*
D03*
X62992D02*
D03*
X60630D02*
D03*
X58268D02*
D03*
X55905D02*
D03*
X53543D02*
D03*
Y-67421D02*
D03*
X55905D02*
D03*
X58268D02*
D03*
X60630D02*
D03*
X62992D02*
D03*
X65354D02*
D03*
X67716D02*
D03*
X70079D02*
D03*
X72441D02*
D03*
D28*
X62992Y-79724D02*
D03*
D29*
X-125984Y-92520D02*
D03*
D30*
X-117224Y-96457D02*
D03*
Y-94488D02*
D03*
Y-92520D02*
D03*
Y-90551D02*
D03*
Y-88583D02*
D03*
X-134744Y-96457D02*
D03*
Y-94488D02*
D03*
Y-92520D02*
D03*
Y-90551D02*
D03*
Y-88583D02*
D03*
D33*
X38386Y-65748D02*
D03*
Y-62205D02*
D03*
X32480D02*
D03*
Y-65748D02*
D03*
X47244Y-103149D02*
D03*
Y-99606D02*
D03*
X55118Y-105118D02*
D03*
Y-101575D02*
D03*
X62992Y-105118D02*
D03*
Y-101575D02*
D03*
X66929Y-105118D02*
D03*
Y-101575D02*
D03*
X86614Y-75591D02*
D03*
Y-72047D02*
D03*
X66929Y-57874D02*
D03*
Y-54331D02*
D03*
X59055Y-57874D02*
D03*
Y-54331D02*
D03*
X55118Y-57874D02*
D03*
Y-54331D02*
D03*
X51181Y-57874D02*
D03*
Y-54331D02*
D03*
D34*
X32776Y-70768D02*
D03*
X38091D02*
D03*
X32776Y-74902D02*
D03*
X38091D02*
D03*
D35*
X33661Y-83661D02*
D03*
X37205D02*
D03*
X33661Y-87598D02*
D03*
X37205D02*
D03*
X33661Y-91535D02*
D03*
X37205D02*
D03*
X33661Y-95472D02*
D03*
X37205D02*
D03*
X84842Y-65945D02*
D03*
X88386D02*
D03*
X84842Y-87598D02*
D03*
X88386D02*
D03*
D36*
X44488Y-112205D02*
D03*
X50000D02*
D03*
D37*
X47244Y-116142D02*
D03*
Y-108268D02*
D03*
D38*
X52165Y-33169D02*
D03*
Y-27854D02*
D03*
X-27559Y25886D02*
D03*
Y31201D02*
D03*
X-33465Y25886D02*
D03*
Y31201D02*
D03*
X-33465Y35728D02*
D03*
Y41043D02*
D03*
X-27559Y35728D02*
D03*
Y41043D02*
D03*
X-33465Y3642D02*
D03*
Y-1673D02*
D03*
X141732Y131201D02*
D03*
Y136516D02*
D03*
X135827D02*
D03*
Y131201D02*
D03*
X-27559Y16043D02*
D03*
Y21358D02*
D03*
X-33465D02*
D03*
Y16043D02*
D03*
X187008Y121358D02*
D03*
Y126673D02*
D03*
X181102Y126673D02*
D03*
Y121358D02*
D03*
X147638Y131201D02*
D03*
Y136516D02*
D03*
X-20669Y106004D02*
D03*
Y100689D02*
D03*
X-137795Y18012D02*
D03*
Y23327D02*
D03*
X-159449Y-48917D02*
D03*
Y-43602D02*
D03*
X-72835Y-40059D02*
D03*
Y-34744D02*
D03*
Y-10531D02*
D03*
Y-5217D02*
D03*
X-42323Y-28248D02*
D03*
Y-22933D02*
D03*
X47244Y83366D02*
D03*
Y78051D02*
D03*
Y99114D02*
D03*
Y93799D02*
D03*
Y114862D02*
D03*
Y109547D02*
D03*
X-20669Y96161D02*
D03*
Y90846D02*
D03*
D39*
X170079Y137402D02*
D03*
Y144095D02*
D03*
X192126Y137402D02*
D03*
Y144095D02*
D03*
D41*
X-1968Y-27559D02*
D03*
Y-17717D02*
D03*
D42*
X62992Y-36417D02*
D03*
D43*
X-25098Y-37598D02*
D03*
Y-45079D02*
D03*
X-35925D02*
D03*
Y-41339D02*
D03*
Y-37598D02*
D03*
X5413Y-82874D02*
D03*
Y-90354D02*
D03*
X-5413D02*
D03*
Y-86614D02*
D03*
Y-82874D02*
D03*
X5413Y-68110D02*
D03*
Y-75590D02*
D03*
X-5413D02*
D03*
Y-71850D02*
D03*
Y-68110D02*
D03*
D44*
X-144685Y-43110D02*
D03*
Y-17913D02*
D03*
X-140748D02*
D03*
X-142717D02*
D03*
X-130906Y-43110D02*
D03*
X-132874D02*
D03*
X-138780Y-17913D02*
D03*
X-136811D02*
D03*
X-134843D02*
D03*
X-130906D02*
D03*
X-132874D02*
D03*
X-140748Y-43110D02*
D03*
X-142717D02*
D03*
X-138780D02*
D03*
X-136811D02*
D03*
X-134843D02*
D03*
D45*
X-150394Y-29528D02*
D03*
Y-33465D02*
D03*
Y-31496D02*
D03*
Y-23622D02*
D03*
Y-27559D02*
D03*
Y-25591D02*
D03*
X-125197Y-33465D02*
D03*
Y-37402D02*
D03*
Y-35433D02*
D03*
Y-27559D02*
D03*
Y-31496D02*
D03*
Y-29528D02*
D03*
Y-25591D02*
D03*
Y-23622D02*
D03*
X-150394Y-37402D02*
D03*
Y-35433D02*
D03*
D46*
X31988Y83662D02*
D03*
X7383D02*
D03*
X7383Y99410D02*
D03*
X31988D02*
D03*
D47*
X-93504Y-82972D02*
D03*
Y-94193D02*
D03*
D48*
X-37008Y102362D02*
D03*
X-27953Y106102D02*
D03*
Y98622D02*
D03*
X62599Y96457D02*
D03*
X53544Y92717D02*
D03*
Y100197D02*
D03*
X62598Y112205D02*
D03*
X53543Y108464D02*
D03*
Y115945D02*
D03*
X62598Y80709D02*
D03*
X53543Y76968D02*
D03*
Y84449D02*
D03*
X-25984Y-25591D02*
D03*
X-35039Y-29331D02*
D03*
Y-21850D02*
D03*
D49*
X-157539Y-96260D02*
D03*
Y-88779D02*
D03*
X-167264Y-92520D02*
D03*
D50*
X109646Y111417D02*
D03*
Y-64173D02*
D03*
D51*
X101181Y-53150D02*
D03*
Y-49213D02*
D03*
Y-45276D02*
D03*
Y-41339D02*
D03*
Y-37402D02*
D03*
Y-33465D02*
D03*
Y-29528D02*
D03*
Y-25591D02*
D03*
Y-21654D02*
D03*
Y-17717D02*
D03*
Y-13780D02*
D03*
Y-9843D02*
D03*
Y-5906D02*
D03*
Y-1969D02*
D03*
Y1969D02*
D03*
Y5906D02*
D03*
Y9843D02*
D03*
Y13780D02*
D03*
Y17717D02*
D03*
Y21654D02*
D03*
Y25591D02*
D03*
Y29528D02*
D03*
Y33465D02*
D03*
Y37402D02*
D03*
Y41339D02*
D03*
Y45276D02*
D03*
Y49213D02*
D03*
Y53150D02*
D03*
Y57087D02*
D03*
Y61024D02*
D03*
Y64961D02*
D03*
Y68898D02*
D03*
Y72835D02*
D03*
Y76772D02*
D03*
Y80709D02*
D03*
Y84646D02*
D03*
Y88583D02*
D03*
Y92520D02*
D03*
Y96457D02*
D03*
Y100394D02*
D03*
D52*
X143307Y143012D02*
D03*
X140158D02*
D03*
D53*
X135433Y144291D02*
D03*
X148032D02*
D03*
D54*
X2658Y-97441D02*
D03*
X-2657D02*
D03*
X2658Y-61024D02*
D03*
X-2657D02*
D03*
X65650Y17717D02*
D03*
X60335D02*
D03*
X-52461Y-102362D02*
D03*
X-57775D02*
D03*
X-128248Y-80709D02*
D03*
X-133563D02*
D03*
X-123720Y-104331D02*
D03*
X-118405D02*
D03*
X-128248D02*
D03*
X-133563D02*
D03*
X-123720Y-80709D02*
D03*
X-118405D02*
D03*
X-86319Y-83662D02*
D03*
X-81004D02*
D03*
X-86319Y-93504D02*
D03*
X-81004D02*
D03*
X65650Y11811D02*
D03*
X60335D02*
D03*
X80413Y110236D02*
D03*
X75098D02*
D03*
X-29823Y91536D02*
D03*
X-35138D02*
D03*
X90256Y110236D02*
D03*
X84941D02*
D03*
X-27854Y-15748D02*
D03*
X-33169D02*
D03*
X-33169Y-9843D02*
D03*
X-27854D02*
D03*
X-144980Y18701D02*
D03*
X-150295D02*
D03*
X-130610Y18701D02*
D03*
X-125295D02*
D03*
X-113484Y-13780D02*
D03*
X-118799D02*
D03*
X-118799Y-37402D02*
D03*
X-113484D02*
D03*
X-33169Y-61024D02*
D03*
X-27854D02*
D03*
X-43012Y-61024D02*
D03*
X-37697D02*
D03*
X-106988Y18701D02*
D03*
X-101673D02*
D03*
X-118799Y-25591D02*
D03*
X-113484D02*
D03*
D55*
X-83661Y-31988D02*
D03*
X-79921D02*
D03*
X-87401D02*
D03*
X-79921Y-42815D02*
D03*
X-87401D02*
D03*
X-83661Y-2461D02*
D03*
X-79921D02*
D03*
X-87402D02*
D03*
X-79921Y-13287D02*
D03*
X-87402D02*
D03*
D56*
X-10039Y0D02*
D03*
Y5906D02*
D03*
Y1969D02*
D03*
Y3937D02*
D03*
Y11811D02*
D03*
Y9843D02*
D03*
Y13780D02*
D03*
Y7874D02*
D03*
Y23622D02*
D03*
Y27559D02*
D03*
Y25591D02*
D03*
Y17717D02*
D03*
Y15748D02*
D03*
Y21654D02*
D03*
Y19685D02*
D03*
Y39370D02*
D03*
Y37402D02*
D03*
Y43307D02*
D03*
Y41339D02*
D03*
Y31496D02*
D03*
Y29528D02*
D03*
Y35433D02*
D03*
Y33465D02*
D03*
Y45276D02*
D03*
Y47244D02*
D03*
X49409Y7874D02*
D03*
Y11811D02*
D03*
Y9843D02*
D03*
Y1969D02*
D03*
Y0D02*
D03*
Y5906D02*
D03*
Y3937D02*
D03*
Y13780D02*
D03*
Y17717D02*
D03*
Y15748D02*
D03*
Y21654D02*
D03*
Y19685D02*
D03*
Y31496D02*
D03*
Y35433D02*
D03*
Y33465D02*
D03*
Y25591D02*
D03*
Y23622D02*
D03*
Y29528D02*
D03*
Y27559D02*
D03*
Y41339D02*
D03*
Y39370D02*
D03*
Y43307D02*
D03*
Y37402D02*
D03*
Y47244D02*
D03*
Y45276D02*
D03*
D57*
X-3937Y-6102D02*
D03*
X-1968D02*
D03*
X5906D02*
D03*
X7874D02*
D03*
X0D02*
D03*
X3937D02*
D03*
X1969D02*
D03*
X13780D02*
D03*
X15748D02*
D03*
X9843D02*
D03*
X11811D02*
D03*
X-3937Y53347D02*
D03*
X0D02*
D03*
X1969D02*
D03*
X3937D02*
D03*
X5906D02*
D03*
X-1968D02*
D03*
X11811D02*
D03*
X13780D02*
D03*
X7874D02*
D03*
X9843D02*
D03*
X35433Y-6102D02*
D03*
X31496D02*
D03*
X33465D02*
D03*
X41339D02*
D03*
X43307D02*
D03*
X37402D02*
D03*
X39370D02*
D03*
X21654D02*
D03*
X17717D02*
D03*
X19685D02*
D03*
X27559D02*
D03*
X29528D02*
D03*
X23622D02*
D03*
X25591D02*
D03*
X15748Y53347D02*
D03*
X17717D02*
D03*
X19685D02*
D03*
X21654D02*
D03*
X23622D02*
D03*
X29528D02*
D03*
X31496D02*
D03*
X25591D02*
D03*
X27559D02*
D03*
X37402D02*
D03*
X39370D02*
D03*
X33465D02*
D03*
X35433D02*
D03*
X41339D02*
D03*
X43307D02*
D03*
D58*
X-53150Y101083D02*
D03*
X-49409Y91831D02*
D03*
X-56890D02*
D03*
D74*
X-59153Y-87795D02*
X-56791D01*
X-59153Y-89370D02*
X-56791D01*
X-59153Y-90945D02*
X-56791D01*
X-59153Y-92520D02*
X-56791D01*
X-59153Y-94095D02*
X-56791D01*
X-59153Y-95669D02*
X-56791D01*
X-43602Y-87795D02*
X-41240D01*
X-43602Y-89370D02*
X-41240D01*
X-43602Y-90945D02*
X-41240D01*
X-43602Y-92520D02*
X-41240D01*
X-43602Y-94095D02*
X-41240D01*
X-43602Y-95669D02*
X-41240D01*
D76*
X-54527Y-97096D02*
D03*
Y-86368D02*
D03*
X-45866D02*
D03*
Y-97096D02*
D03*
D77*
X-47835Y-89764D02*
D03*
X-52559D02*
D03*
Y-93701D02*
D03*
X-47835D02*
D03*
D78*
X-50197Y-91732D02*
D03*
D79*
X-29528Y81693D02*
D03*
X-57087D02*
D03*
X-29528Y54134D02*
D03*
X-57087D02*
D03*
M02*
